<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-v853-tina-linux/firmware-flashing" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>08 固件烧录 · AI 辅助嵌入式 Linux UI 移植实战</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://edgeos.100ask.net/docs/v853-tina-linux/firmware-flashing /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="08 固件烧录 · AI 辅助嵌入式 Linux UI 移植实战"/><meta data-rh=true name=description content="使用 LYNX 芯桥将 Tina 完整固件烧录到 V853 开发板，并用烧录结果与串口启动日志完成验收。"/><meta data-rh=true property=og:description content="使用 LYNX 芯桥将 Tina 完整固件烧录到 V853 开发板，并用烧录结果与串口启动日志完成验收。"/><link data-rh=true rel=icon href=/img/course-logo.svg /><link data-rh=true rel=canonical href=https://edgeos.100ask.net/docs/v853-tina-linux/firmware-flashing /><link data-rh=true rel=alternate href=https://edgeos.100ask.net/docs/v853-tina-linux/firmware-flashing hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://edgeos.100ask.net/docs/v853-tina-linux/firmware-flashing hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://edgeos.100ask.net/docs/v853-tina-linux","name":"Part 1 · V853 系统开发","position":1},{"@type":"ListItem","item":"https://edgeos.100ask.net/docs/v853-tina-linux/firmware-flashing","name":"08 固件烧录","position":2}]}</script><link rel=stylesheet href=/assets/css/styles.a03c069e.css /><script src=/assets/js/runtime~main.f4d0d9a6.js defer></script><script src=/assets/js/main.ae8fe9a9.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-152")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/course-logo.svg /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/course-logo.svg alt="AI 辅助嵌入式 Linux UI 移植实战" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/course-logo.svg alt="AI 辅助嵌入式 Linux UI 移植实战" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">AI Agent · 嵌入式 Linux UI 实战</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/>课程文档</a><a class="navbar__item navbar__link" href=/docs/course-preparation>课程准备</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/v853-tina-linux>V853 系统开发</a><a class="navbar__item navbar__link" href=/docs/lvgl9-porting>LVGL 9 移植</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/dshanpi/EdgeOS_Desktop/tree/docs-site target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=搜索 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex=-1 class=sidebarLogo_isFc href=/><img src=/img/course-logo.svg alt="AI 辅助嵌入式 Linux UI 移植实战" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/course-logo.svg alt="AI 辅助嵌入式 Linux UI 移植实战" class="themedComponent_mlkZ themedComponent--dark_xIcU"/><b>AI Agent · 嵌入式 Linux UI 实战</b></a><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/><span class=linkLabel_WmDU>课程总览</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/course-preparation><span class=categoryLinkLabel_W154>Part 0 · 课程准备</span></a><button aria-label="折叠侧边栏分类 'Part 0 · 课程准备'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/course-preparation/vmware-workstation><span class=linkLabel_WmDU>00 VMware Workstation 安装</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/course-preparation/ubuntu-24-vm><span class=linkLabel_WmDU>01 Ubuntu 24.04 虚拟机创建（导入课程 VM）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/course-preparation/vm-base-setup><span class=linkLabel_WmDU>02 Ubuntu 24.04 虚拟机基础配置</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/course-preparation/claude-code><span class=linkLabel_WmDU>03 Claude Code 安装与第一次只读体验</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/course-preparation/codex-cli><span class=linkLabel_WmDU>04 Codex CLI 安装与第一次只读体验</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/course-preparation/deepseek-harness><span class=linkLabel_WmDU>05 DeepSeek Harness 安装与第一次启动</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/v853-tina-linux><span class=categoryLinkLabel_W154>Part 1 · V853 系统开发</span></a><button aria-label="折叠侧边栏分类 'Part 1 · V853 系统开发'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/v853-tina-linux/ubuntu-environment><span class=linkLabel_WmDU>04 Ubuntu 环境搭建</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/v853-tina-linux/tina-sdk-overview><span class=linkLabel_WmDU>05 Tina SDK 介绍</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/v853-tina-linux/v853-sdk-build><span class=linkLabel_WmDU>06–07 V853 SDK 配置与编译</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/v853-tina-linux/firmware-flashing><span class=linkLabel_WmDU>08 固件烧录</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/v853-tina-linux/peripheral-validation><span class=linkLabel_WmDU>10 外设验证：LCD 与 Touch</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/lvgl9-porting><span class=categoryLinkLabel_W154>Part 2 · LVGL 9 移植</span></a><button aria-label="展开侧边栏分类 'Part 2 · LVGL 9 移植'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/edgeos-v853-porting><span class=categoryLinkLabel_W154>Part 3 · EdgeOS V853 移植</span></a><button aria-label="展开侧边栏分类 'Part 3 · EdgeOS V853 移植'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav><button type=button title=收起侧边栏 aria-label=收起侧边栏 class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width=20 height=20 aria-hidden=true class=collapseSidebarButtonIcon_kv0_><g fill=#7a7a7a><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg></button></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/v853-tina-linux><span>Part 1 · V853 系统开发</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>08 固件烧录</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>08 固件烧录</h1></header>
<blockquote>
<p>使用 LYNX 芯桥将 Tina 完整固件烧录到 V853 开发板，并用烧录结果与串口启动日志完成验收。</p>
</blockquote>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"/></svg></span>烧录会改写开发板存储</div><div class=admonitionContent_BuS1><p>开始前必须确认目标设备是课程使用的 V853 开发板，固件是上一节生成的完整 <code>.img</code> 文件。烧录期间不要拔插 USB、断电、关闭 LYNX，且不要同时运行其他烧录工具。</div></div>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=学习目标>学习目标<a href=#学习目标 class=hash-link aria-label=学习目标的直接链接 title=学习目标的直接链接 translate=no>​</a></h2>
<ul>
<li class="">让 Windows 正确识别进入 FEL 模式的 V853 开发板。</li>
<li class="">建立 Windows、Ubuntu、LYNX 与 AI Agent 之间的连接。</li>
<li class="">在明确的权限边界内完成一次固件烧录。</li>
<li class="">使用固件来源、烧录工具的写入验证和串口启动日志判断结果，而不是只看 Agent 的文字结论。</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=烧录链路>烧录链路<a href=#烧录链路 class=hash-link aria-label=烧录链路的直接链接 title=烧录链路的直接链接 translate=no>​</a></h2>
<p>本节涉及三端，先确认命令和设备所在位置：</p>
<table><thead><tr><th>位置<th>用途<th>本节操作<tbody><tr><td>Windows 主机<td>连接 V853 的 USB/FEL 与串口设备<td>安装驱动、运行 LYNX<tr><td>Ubuntu 虚拟机<td>保存 Tina SDK 和待烧录固件<td>启动带 LYNX MCP 配置的 Agent<tr><td>V853 开发板<td>被烧录设备<td>进入 FEL，烧录后从串口验证启动</table>
<p>LYNX 通过 SSH 连接 Ubuntu，在远端读取固件；AI Agent 通过 MCP 调用 LYNX；LYNX 最终从 Windows 主机访问 V853 USB 设备。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=烧录前检查>烧录前检查<a href=#烧录前检查 class=hash-link aria-label=烧录前检查的直接链接 title=烧录前检查的直接链接 translate=no>​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=1-准备硬件与软件>1. 准备硬件与软件<a href=#1-准备硬件与软件 class=hash-link aria-label="1. 准备硬件与软件的直接链接" title="1. 准备硬件与软件的直接链接" translate=no>​</a></h3>
<ul>
<li class="">V853 开发板及配套电源。</li>
<li class="">一根确认可以传输数据的 USB 线。仅能充电的线无法进入 FEL。</li>
<li class="">Windows 10/11 主机、全志 USB 烧录驱动和 <a href=https://github.com/dshanpi/lynx-releases/releases target=_blank rel="noopener noreferrer" class="">LYNX 芯桥</a>。课程资料中也提供了 LYNX，目录为 <code>06_开发工具/</code>。</li>
<li class="">已启动且 Windows 可以通过 SSH 访问的 Ubuntu 虚拟机。</li>
<li class="">可查看开发板启动输出的串口终端。</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=2-核对完整固件>2. 核对完整固件<a href=#2-核对完整固件 class=hash-link aria-label="2. 核对完整固件的直接链接" title="2. 核对完整固件的直接链接" translate=no>​</a></h3>
<p>本节只能烧录上一节 <code>pack</code> 生成的完整固件：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">/home/ubuntu/100ask-course/sdk/tina-v853-100ask/out/v853-100ask/tina_v853-100ask_uart0.img</span><br/></div></code></pre></div></div>
<p>不要选择同目录中的 <code>boot.img</code>、<code>rootfs.img</code> 或其他分区镜像。在 Ubuntu 中执行：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">cd /home/ubuntu/100ask-course/sdk/tina-v853-100ask</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">firmware='out/v853-100ask/tina_v853-100ask_uart0.img'</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">test -s "$firmware"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">printf 'FIRMWARE_CHECK_EXIT_CODE=%s\n' "$?"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">stat --printf='FIRMWARE_SIZE_BYTES=%s\nFIRMWARE_MTIME=%y\n' "$firmware"</span><br/></div></code></pre></div></div>
<p>只有同时满足以下条件才继续：</p>
<ul>
<li class=""><code>FIRMWARE_CHECK_EXIT_CODE=0</code>。</li>
<li class="">文件修改时间属于本次打包。</li>
<li class="">文件来自上一节成功完成的本轮打包，未被其他产物覆盖。</li>
</ul>
<p>将文件名、字节数、修改时间和打包结果保存到验收记录。烧录期间不要修改或重新打包这个文件；如果需要使用新的产物，先重新确认文件来源和目标设备。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=安装-windows-usb-驱动>安装 Windows USB 驱动<a href=#安装-windows-usb-驱动 class=hash-link aria-label="安装 Windows USB 驱动的直接链接" title="安装 Windows USB 驱动的直接链接" translate=no>​</a></h2>
<p>课程提供的全志 USB 烧录驱动解压后，应能看到类似文件：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">InstallUSBDrv.exe</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">drvinstaller_IA64.exe</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">drvinstaller_X86.exe</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">UsbDriver/</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">drvinstaller_X64.exe</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">install.bat</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=1-让开发板进入-fel-模式>1. 让开发板进入 FEL 模式<a href=#1-让开发板进入-fel-模式 class=hash-link aria-label="1. 让开发板进入 FEL 模式的直接链接" title="1. 让开发板进入 FEL 模式的直接链接" translate=no>​</a></h3>
<ol>
<li class="">将数据 USB 线连接到开发板的 OTG/烧录接口和 Windows 主机。</li>
<li class="">按住开发板的 <strong>FEL</strong> 键。</li>
<li class="">短按一次 <strong>RESET</strong> 键。</li>
<li class="">先松开 <strong>RESET</strong>，再松开 <strong>FEL</strong>。</li>
<li class="">打开 Windows“设备管理器”，查看“通用串行总线控制器”或“其他设备”。</li>
</ol>
<p>首次连接时，设备可能显示为“未知设备”。</p>
<p><img decoding=async loading=lazy alt="设备管理器中首次出现的未知 USB 设备" src=/assets/images/image-20260827100249892-31fce362c8963479c8ef2a856609cb0a.png width=1196 height=891 class=img_ev3q /></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=2-手动选择驱动目录>2. 手动选择驱动目录<a href=#2-手动选择驱动目录 class=hash-link aria-label="2. 手动选择驱动目录的直接链接" title="2. 手动选择驱动目录的直接链接" translate=no>​</a></h3>
<p>本课程以 Windows 10/11 为准：</p>
<ol>
<li class="">
<p>右键未知设备，选择“更新驱动程序”。</p>
</li>
<li class="">
<p>选择“浏览我的计算机以查找驱动程序”。</p>
<p><img decoding=async loading=lazy alt=在未知设备菜单中选择浏览计算机查找驱动 src=/assets/images/image-20260827100300653-13ab867abe5348c824b852db9954600c.png width=1123 height=882 class=img_ev3q /></p>
</li>
<li class="">
<p>浏览到解压后的 <code>UsbDriver/</code> 目录。</p>
<p><img decoding=async loading=lazy alt="在驱动更新窗口中浏览 USB 驱动目录" src=/assets/images/image-20260827100310448-c458a834de1457cfc08cbca12aed84e7.png width=1117 height=867 class=img_ev3q /></p>
</li>
<li class="">
<p>选中该目录并确认，然后点击“下一步”。</p>
<p><img decoding=async loading=lazy alt="选中 UsbDriver 文件夹并确认" src=/assets/images/image-20260827100319277-a50aec2aabd1c6c4cdf16ecd6b327355.png width=802 height=869 class=img_ev3q /></p>
</li>
<li class="">
<p>Windows 出现安全提示时，确认驱动来源是课程提供的驱动包，再选择安装。</p>
<p><img decoding=async loading=lazy alt="Windows 驱动安全提示中选择始终安装" src=/assets/images/image-20260827100330193-dbc5c7ad75ec8e961d5a97d4f1804eb2.png width=1109 height=593 class=img_ev3q /></p>
</li>
<li class="">
<p>等待 Windows 提示驱动程序更新成功。</p>
<p><img decoding=async loading=lazy alt="Windows 提示 USB 驱动程序更新成功" src=/assets/images/image-20260827100338722-8ed483583871400c6b97ad1ff8812868.png width=1037 height=874 class=img_ev3q /></p>
</li>
</ol>
<p>安装完成后，设备应显示为 <code>USB Device(VID_1f3a_efe8)</code>，且没有黄色感叹号。</p>
<p><img decoding=async loading=lazy alt="设备管理器正确识别 VID 1f3a efe8 的 USB 设备" src=/assets/images/image-20260827100349696-21fbc89d6d6991597f57724b714b2e20.png width=1192 height=890 class=img_ev3q /></p>
<blockquote>
<p>设备离开 FEL 或重新启动后从设备管理器中消失是正常现象。需要再次烧录时，重新执行进入 FEL 的按键步骤。</p>
</blockquote>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=配置-lynx-芯桥>配置 LYNX 芯桥<a href=#配置-lynx-芯桥 class=hash-link aria-label="配置 LYNX 芯桥的直接链接" title="配置 LYNX 芯桥的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=1-新建单板>1. 新建单板<a href=#1-新建单板 class=hash-link aria-label="1. 新建单板的直接链接" title="1. 新建单板的直接链接" translate=no>​</a></h3>
<ol>
<li class="">在 Windows 安装并打开 LYNX。</li>
<li class="">进入“Linux 工作台”，点击“新建”。</li>
<li class="">选择课程使用的 V853 单板，填写单板名称，保存单板与接口。</li>
</ol>
<p><img decoding=async loading=lazy alt="在 LYNX Linux 工作台中新建单板配置" src=/assets/images/image-20260827144215994-26817bd6f6cc5be5ca966c8a0284b14e.png width=2174 height=438 class=img_ev3q /></p>
<p><img decoding=async loading=lazy alt="填写 LYNX 单板的基础连接信息" src=/assets/images/image-20260827144443515-3819b8df3259713beb0180c6eb2d7dc4.png width=1699 height=996 class=img_ev3q /></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=2-添加远程-sdk-通道>2. 添加远程 SDK 通道<a href=#2-添加远程-sdk-通道 class=hash-link aria-label="2. 添加远程 SDK 通道的直接链接" title="2. 添加远程 SDK 通道的直接链接" translate=no>​</a></h3>
<p>按实际 Ubuntu 环境填写，不要照抄截图中的 IP 地址和密码：</p>
<table><thead><tr><th>字段<th>本课程示例<th>要求<tbody><tr><td>SDK 通道名称<td><code>100ASK-V853 SDK</code><td>使用便于识别的名称<tr><td>AI 开发工具<td><code>DeepSeek Harness</code><td>与实际使用的 Agent 一致<tr><td>主机名称<td><code>ubuntu24</code><td>自定义显示名称<tr><td>远程主机 IP/域名<td><code>192.168.1.29</code><td>填 Ubuntu 当前地址<tr><td>SSH 用户<td><code>ubuntu</code><td>填实际登录用户<tr><td>SSH 端口<td><code>22</code><td>未修改 SSH 配置时使用默认值<tr><td>远程 SDK 目录<td><code>/home/ubuntu/100ask-course/sdk/tina-v853-100ask</code><td>必须是绝对路径，且目录中能找到固件<tr><td>SSH 密码<td>当前 Ubuntu 用户密码<td>不要写入文档、聊天记录或截图<tr><td>远程 MCP 端口<td>由 LYNX 分配<td>使用界面显示的值</table>
<p>不知道 Ubuntu IP 时，可在 Ubuntu 终端执行 <code>hostname -I</code>。先点击“测试并信任主机”，测试通过后再点击“保存通道并自动连接”。</p>
<p><img decoding=async loading=lazy alt="填写并保存 LYNX 远程 SDK 通道" src=/assets/images/image-20260901111819804-2e9c654de5ecbb0d80b4f4414bed8169.png width=1635 height=1049 class=img_ev3q /></p>
<p>返回 SDK 通道页面，确认两项状态：</p>
<ul>
<li class="">本地 LYNX 服务在线。</li>
<li class="">远程节点显示“已连接，并通过远端实际访问验证”。</li>
</ul>
<p><img decoding=async loading=lazy alt="LYNX 本地与 Ubuntu 远程节点连接成功" src=/assets/images/image-20260901110711472-b1e07f76e6ffc0ace0c24413a31943fe.png width=1658 height=974 class=img_ev3q /></p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=连接-ai-agent-与-lynx-mcp>连接 AI Agent 与 LYNX MCP<a href=#连接-ai-agent-与-lynx-mcp class=hash-link aria-label="连接 AI Agent 与 LYNX MCP的直接链接" title="连接 AI Agent 与 LYNX MCP的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=1-启动带临时-mcp-配置的-agent>1. 启动带临时 MCP 配置的 Agent<a href=#1-启动带临时-mcp-配置的-agent class=hash-link aria-label="1. 启动带临时 MCP 配置的 Agent的直接链接" title="1. 启动带临时 MCP 配置的 Agent的直接链接" translate=no>​</a></h3>
<p>在 LYNX 的 SDK 通道页面找到“在目标 SDK 目录启动专属 AI”，点击“复制”。<strong>优先执行界面生成的命令</strong>，因为 MCP 名称、端口和 Agent 命令可能随通道配置变化。</p>
<p>下面是本课程截图对应的示例，仅用于说明命令结构：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">cd /home/ubuntu/100ask-course/sdk/tina-v853-100ask</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">mcp_tmp=$(mktemp) && chmod 600 "$mcp_tmp" && printf '%s' "- id: mcp-lynx-100ask-v853-sdk</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  name: '@deepseek-ai/dsh-mcp-client'</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  config:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    serverName: lynx-100ask-v853-sdk</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    transport: streamable-http</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    url: http://127.0.0.1:18765/mcp</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">" >"$mcp_tmp" && trap 'rm -f "$mcp_tmp"' EXIT HUP INT TERM && dsh web --patch "$mcp_tmp"</span><br/></div></code></pre></div></div>
<p>该配置只对本次 Agent 会话生效，退出后临时文件会自动删除。命令中的 <code>127.0.0.1</code> 和端口来自 LYNX 建立的远程通道，并不表示 MCP 服务直接运行在 Ubuntu 中。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=2-验证-mcp-工具可用>2. 验证 MCP 工具可用<a href=#2-验证-mcp-工具可用 class=hash-link aria-label="2. 验证 MCP 工具可用的直接链接" title="2. 验证 MCP 工具可用的直接链接" translate=no>​</a></h3>
<p>打开上一步启动的新 Agent 会话，发送：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">请只检查当前会话的 LYNX MCP 连接，不执行烧录、重启、编译、打包或文件修改。</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">请依次确认：</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">1. MCP initialize 成功；</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">2. tools/list 返回 lynx_* 工具；</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">3. 实际调用一次只读的 LYNX 工作台状态工具；</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">4. 汇总 MCP 名称、LYNX 在线状态、芯片厂商、烧录器类型和已识别的设备，不显示密码或其他凭据。</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">任一项失败就停止，只报告失败项和原始错误。</span><br/></div></code></pre></div></div>
<p>只有“端口可访问”或“进程存在”不能证明当前 Agent 已加载 LYNX 工具；必须同时看到工具列表和一次只读工具调用成功。</p>
<p><img decoding=async loading=lazy alt="Agent 完成 LYNX MCP 协议、工具列表和工作台状态检查" src=/assets/images/image-20260903113703017-3daf90f502e088c152ef44b4d02823dc.png width=2302 height=1406 class=img_ev3q /></p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=使用-ai-agent-烧录固件>使用 AI Agent 烧录固件<a href=#使用-ai-agent-烧录固件 class=hash-link aria-label="使用 AI Agent 烧录固件的直接链接" title="使用 AI Agent 烧录固件的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=1-开始烧录前的最后确认>1. 开始烧录前的最后确认<a href=#1-开始烧录前的最后确认 class=hash-link aria-label="1. 开始烧录前的最后确认的直接链接" title="1. 开始烧录前的最后确认的直接链接" translate=no>​</a></h3>
<ul>
<li class="">设备管理器能识别 FEL 设备，或 LYNX 已明确识别课程 V853 板卡。</li>
<li class="">串口终端没有被其他软件占用；若 LYNX 需要接管串口，先关闭已有串口会话。</li>
<li class="">笔记本已接电，Windows 与 Ubuntu 不会在烧录过程中休眠。</li>
<li class="">固件绝对路径、文件大小和本轮打包结果均已核对。</li>
<li class="">当前没有 PhoenixSuit、LiveSuit 或另一个 Agent 正在操作同一块板。</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=2-向-agent-下达受控烧录任务>2. 向 Agent 下达受控烧录任务<a href=#2-向-agent-下达受控烧录任务 class=hash-link aria-label="2. 向 Agent 下达受控烧录任务的直接链接" title="2. 向 Agent 下达受控烧录任务的直接链接" translate=no>​</a></h3>
<p>确认下面的路径指向本轮成功打包的完整固件，再发送提示词：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">请使用 LYNX 将下面的完整 Tina 固件烧录到当前唯一连接的课程 V853 开发板：</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">/home/ubuntu/100ask-course/sdk/tina-v853-100ask/out/v853-100ask/tina_v853-100ask_uart0.img</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">执行边界：</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">1. 先只读检查固件存在、大小不为 0，确认路径、修改时间及本轮打包结果；来源不明确立即停止。</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">2. 查询 LYNX 状态与烧录能力，确认目标是唯一的全志 V853 设备；设备不唯一或型号不明确时停止。</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">3. 不编译、不重新打包、不修改或删除文件，不安装软件。</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">4. 预检通过后只启动一次烧录，持续报告进度，烧录过程中不得并行执行其他设备操作。</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">5. 如果失败，保存原始错误、阶段、已写入字节数和设备状态，不自动重试。</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">6. 成功必须同时给出 progressPct、writtenBytes 和 verifyState，并在安全关闭烧录/串口会话后汇总结果。</span><br/></div></code></pre></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>识别 Agent 的权限请求</div><div class=admonitionContent_BuS1><p>烧录固件属于预期的设备写入操作，可以在目标设备、固件路径和打包结果都确认无误时批准。凡是涉及重新编译、<code>pack</code>、删除文件、安装软件、修改系统配置或操作其他 USB 设备的请求，均不属于本节烧录范围，应拒绝并先检查原因。</div></div>
<p>烧录期间观察进度，但不要按 RESET、拔线、断电或关闭页面。Agent 报告完成后，至少核对：</p>
<ul>
<li class=""><code>progressPct</code> 为 <code>100%</code>。</li>
<li class=""><code>writtenBytes</code> 大于 <code>0</code>。</li>
<li class=""><code>verifyState</code> 为 <code>success</code>，或 LYNX 当前版本提供的等价“校验通过”状态。</li>
<li class="">没有尚未处理的设备断连、分区写入或校验错误。</li>
</ul>
<p>下图中的第一次尝试因 Windows USB 位置重新分配而失败，且 <code>writtenBytes=0</code>；重新确认设备状态后，第二次烧录完成并通过校验。它说明失败记录要保留，也说明“最终成功”必须以最后一次烧录的完整状态字段为准。</p>
<p><img decoding=async loading=lazy alt="Agent 汇总固件上传、FEL、烧录校验和重启验证结果" src=/assets/images/image-20260903113802151-9394282715023f8046e22add75965cb6.png width=2314 height=1119 class=img_ev3q /></p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=重启并验证新固件>重启并验证新固件<a href=#重启并验证新固件 class=hash-link aria-label=重启并验证新固件的直接链接 title=重启并验证新固件的直接链接 translate=no>​</a></h2>
<p>烧录成功不等于系统启动成功。关闭 LYNX 占用的串口会话后，在 Windows 串口终端中选择 <code>USB-Enhanced-SERIAL-A CH342</code>，设置为 <code>115200 8N1</code>，再复位或重新上电开发板。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=1-检查启动日志>1. 检查启动日志<a href=#1-检查启动日志 class=hash-link aria-label="1. 检查启动日志的直接链接" title="1. 检查启动日志的直接链接" translate=no>​</a></h3>
<p>从复位开始保存完整串口日志。开发板应完成 U-Boot 和 Linux 启动，并在 120 秒内出现：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">root@TinaLinux:/#</span><br/></div></code></pre></div></div>
<p>不应出现持续重启、Kernel panic、根文件系统挂载失败或反复进入 FEL。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=2-记录板端状态>2. 记录板端状态<a href=#2-记录板端状态 class=hash-link aria-label="2. 记录板端状态的直接链接" title="2. 记录板端状态的直接链接" translate=no>​</a></h3>
<p>在开发板串口终端执行，注意不是在 Ubuntu 虚拟机中执行：</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">uname -a</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">cat /etc/os-release 2>/dev/null || cat /etc/openwrt_release 2>/dev/null</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">uptime</span><br/></div></code></pre></div></div>
<p>课程默认系统的内核版本应包含 <code>4.9.191</code>。若课程为本次固件加入了版本号、构建日期或其他唯一标记，还必须检查该标记；仅凭设备能够启动，无法证明运行的一定是本次生成的镜像。</p>
<p>接着按 <a class="" href=/docs/v853-tina-linux/peripheral-validation>外设验证：LCD 与 Touch</a> 完成屏幕和触摸验收。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=验收清单>验收清单<a href=#验收清单 class=hash-link aria-label=验收清单的直接链接 title=验收清单的直接链接 translate=no>​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=固件与连接>固件与连接<a href=#固件与连接 class=hash-link aria-label=固件与连接的直接链接 title=固件与连接的直接链接 translate=no>​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->烧录文件是 <code>tina_v853-100ask_uart0.img</code>，不是单独的分区镜像。</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->固件非空，修改时间属于本轮打包，实际烧录路径正确。</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Windows 将 FEL 设备识别为 <code>VID_1f3a_efe8</code>，且设备没有黄色感叹号。</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->LYNX 本地服务和 Ubuntu 远程 SDK 通道均在线，SDK 绝对路径正确。</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->当前 Agent 的 <code>tools/list</code> 能看到 <code>lynx_*</code> 工具，且一次只读状态调用成功。</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=烧录与启动>烧录与启动<a href=#烧录与启动 class=hash-link aria-label=烧录与启动的直接链接 title=烧录与启动的直接链接 translate=no>​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->烧录结果同时满足 <code>progressPct=100%</code>、<code>writtenBytes>0</code>、<code>verifyState=success</code> 或等价状态。</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->烧录期间没有断电、拔线、休眠或并行运行其他烧录工具。</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->复位后 120 秒内出现 <code>root@TinaLinux:/#</code>，且没有 Kernel panic、挂载失败或重启循环。</li>
<li class=task-list-item><input type=checkbox disabled/> <code>uname -a</code>、系统版本信息和本次固件的唯一标记（如果有）符合预期。</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->下一节的 LCD 与 Touch 验证可以继续执行。</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=验收记录>验收记录<a href=#验收记录 class=hash-link aria-label=验收记录的直接链接 title=验收记录的直接链接 translate=no>​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->已保存固件路径、字节数、修改时间和打包结果。</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->已保存烧录开始/结束时间、目标设备、最终进度、写入字节数和校验状态。</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->已保存从复位到登录提示符的完整串口日志。</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->若发生失败，已保留每次尝试的错误、是否写入数据和处理记录，没有用最终成功覆盖中间失败。</li>
</ul>
<p>以上三组全部通过，本节才算验收完成。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=验收记录模板>验收记录模板<a href=#验收记录模板 class=hash-link aria-label=验收记录模板的直接链接 title=验收记录模板的直接链接 translate=no>​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">日期：</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">操作人：</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">[固件]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">绝对路径：</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">文件大小（字节）：</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">修改时间：</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">打包结果：</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">[设备与连接]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">开发板：V853-100ASK</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Windows FEL 设备：USB Device (VID_1f3a_efe8) / 未识别</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">LYNX 通道名称：</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">LYNX 状态：在线 / 离线</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">MCP 工具调用：成功 / 失败</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">[烧录]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">开始时间：</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">结束时间：</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">progressPct：</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">writtenBytes：</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">verifyState：</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">错误与处理：</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">[启动]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">出现 root@TinaLinux 提示符：是 / 否</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">启动耗时：</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">uname -a：</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">系统版本/唯一标记：</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">串口日志文件：</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">最终结论：通过 / 不通过</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=常见问题>常见问题<a href=#常见问题 class=hash-link aria-label=常见问题的直接链接 title=常见问题的直接链接 translate=no>​</a></h2>
<table><thead><tr><th>现象<th>可能原因<th>处理方法<tbody><tr><td>按键后没有出现 USB 设备<td>USB 线仅支持充电、接口选错、FEL 时序不正确<td>更换已验证的数据线，确认连接 OTG/烧录口，重新按“FEL → RESET → 先松 RESET”的顺序操作<tr><td>显示未知设备或黄色感叹号<td>全志 USB 驱动未安装或选择了错误目录<td>在设备管理器中重新指定课程驱动包的 <code>UsbDriver/</code> 目录<tr><td>安装驱动后设备消失<td>开发板已退出 FEL<td>这是可能的正常现象；需要烧录时重新进入 FEL，再确认 VID<tr><td>LYNX 无法连接 Ubuntu<td>IP 变化、SSH 未启动、账号或端口错误<td>用 <code>hostname -I</code> 确认地址；先从 Windows 测试 SSH，再在 LYNX 中测试并信任主机<tr><td>LYNX 已连接，但找不到固件<td>远程 SDK 目录为空或使用了相对路径<td>改为 <code>/home/ubuntu/100ask-course/sdk/tina-v853-100ask</code>，并在 Ubuntu 中执行 <code>test -s</code><tr><td>MCP 端口可访问，但 Agent 没有 <code>lynx_*</code> 工具<td>Agent 不是由带 <code>--patch</code> 的新会话启动，或临时配置不匹配<td>退出当前会话，从 LYNX 页面重新复制命令并启动新会话，再检查 <code>tools/list</code><tr><td>进入 FEL 后报告 <code>device_path=unavailable</code><td>Windows 在 USB 重新枚举后改变了设备位置<td>停止本次任务；确认 <code>writtenBytes=0</code>，重新进入 FEL 并等待设备稳定，再由用户发起新一次烧录<tr><td>进度长期不变化<td>USB/供电不稳定、设备掉线或工具失去连接<td>不要立即断电；先保存 LYNX 状态与错误。工具已明确失败后，再退出并检查线缆、供电和设备管理器<tr><td><code>progressPct=100%</code> 但校验失败<td>写入完成不代表读取校验通过<td>判定本次失败，保存 <code>verifyState</code> 与原始错误；排除连接和固件问题后重新发起烧录<tr><td>烧录成功但没有启动提示符<td>串口选择或参数错误、板卡未复位、固件启动失败<td>确认 CH342 串口和 <code>115200 8N1</code>，重新复位并保存完整日志；按首条有效错误定位<tr><td>启动后仍像旧固件<td>烧错文件、固件未包含可识别变化、烧录目标错误<td>核对实际烧录路径和目标设备；使用构建时写入的唯一版本标记确认，不能只凭界面外观判断</table>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=失败后的恢复原则>失败后的恢复原则<a href=#失败后的恢复原则 class=hash-link aria-label=失败后的恢复原则的直接链接 title=失败后的恢复原则的直接链接 translate=no>​</a></h2>
<ol>
<li class="">先保存本次烧录状态和串口日志，不要连续自动重试。</li>
<li class="">若 LYNX 明确显示 <code>writtenBytes=0</code>，说明本次没有写入数据；修复连接后再由用户发起新任务。</li>
<li class="">若已经写入部分数据或烧录工具的写入验证失败，不要尝试从当前系统正常启动。重新进入 FEL，确认完整固件来自成功打包的产物及目标设备无误后，再执行一次新的完整烧录。</li>
<li class="">新固件持续无法启动时，使用课程提供且已验证的已知良好完整固件恢复；仍然执行同一套设备、校验和串口验收。</li>
</ol>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=版本与变更记录>版本与变更记录<a href=#版本与变更记录 class=hash-link aria-label=版本与变更记录的直接链接 title=版本与变更记录的直接链接 translate=no>​</a></h2>
<ul>
<li class="">适用板卡：V853-100ASK。</li>
<li class="">适用固件：<code>tina_v853-100ask_uart0.img</code>，Tina Linux <code>4.9.191</code>。</li>
<li class="">2026-09-03：重构驱动、LYNX、MCP、烧录和启动验证流程，增加安全边界、可量化验收标准、记录模板与故障恢复原则。</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/dshanpi/EdgeOS_Desktop/tree/docs-site/docs/v853-tina-linux/08-firmware-flashing.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/v853-tina-linux/v853-sdk-build><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>06–07 V853 SDK 配置与编译</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/v853-tina-linux/peripheral-validation><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>10 外设验证：LCD 与 Touch</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#学习目标 class="table-of-contents__link toc-highlight">学习目标</a><li><a href=#烧录链路 class="table-of-contents__link toc-highlight">烧录链路</a><li><a href=#烧录前检查 class="table-of-contents__link toc-highlight">烧录前检查</a><ul><li><a href=#1-准备硬件与软件 class="table-of-contents__link toc-highlight">1. 准备硬件与软件</a><li><a href=#2-核对完整固件 class="table-of-contents__link toc-highlight">2. 核对完整固件</a></ul><li><a href=#安装-windows-usb-驱动 class="table-of-contents__link toc-highlight">安装 Windows USB 驱动</a><ul><li><a href=#1-让开发板进入-fel-模式 class="table-of-contents__link toc-highlight">1. 让开发板进入 FEL 模式</a><li><a href=#2-手动选择驱动目录 class="table-of-contents__link toc-highlight">2. 手动选择驱动目录</a></ul><li><a href=#配置-lynx-芯桥 class="table-of-contents__link toc-highlight">配置 LYNX 芯桥</a><ul><li><a href=#1-新建单板 class="table-of-contents__link toc-highlight">1. 新建单板</a><li><a href=#2-添加远程-sdk-通道 class="table-of-contents__link toc-highlight">2. 添加远程 SDK 通道</a></ul><li><a href=#连接-ai-agent-与-lynx-mcp class="table-of-contents__link toc-highlight">连接 AI Agent 与 LYNX MCP</a><ul><li><a href=#1-启动带临时-mcp-配置的-agent class="table-of-contents__link toc-highlight">1. 启动带临时 MCP 配置的 Agent</a><li><a href=#2-验证-mcp-工具可用 class="table-of-contents__link toc-highlight">2. 验证 MCP 工具可用</a></ul><li><a href=#使用-ai-agent-烧录固件 class="table-of-contents__link toc-highlight">使用 AI Agent 烧录固件</a><ul><li><a href=#1-开始烧录前的最后确认 class="table-of-contents__link toc-highlight">1. 开始烧录前的最后确认</a><li><a href=#2-向-agent-下达受控烧录任务 class="table-of-contents__link toc-highlight">2. 向 Agent 下达受控烧录任务</a></ul><li><a href=#重启并验证新固件 class="table-of-contents__link toc-highlight">重启并验证新固件</a><ul><li><a href=#1-检查启动日志 class="table-of-contents__link toc-highlight">1. 检查启动日志</a><li><a href=#2-记录板端状态 class="table-of-contents__link toc-highlight">2. 记录板端状态</a></ul><li><a href=#验收清单 class="table-of-contents__link toc-highlight">验收清单</a><ul><li><a href=#固件与连接 class="table-of-contents__link toc-highlight">固件与连接</a><li><a href=#烧录与启动 class="table-of-contents__link toc-highlight">烧录与启动</a><li><a href=#验收记录 class="table-of-contents__link toc-highlight">验收记录</a></ul><li><a href=#验收记录模板 class="table-of-contents__link toc-highlight">验收记录模板</a><li><a href=#常见问题 class="table-of-contents__link toc-highlight">常见问题</a><li><a href=#失败后的恢复原则 class="table-of-contents__link toc-highlight">失败后的恢复原则</a><li><a href=#版本与变更记录 class="table-of-contents__link toc-highlight">版本与变更记录</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>课程导航</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/>课程总览</a><li class=footer__item><a class=footer__link-item href=/docs/course-preparation>课程准备</a><li class=footer__item><a class=footer__link-item href=/docs/v853-tina-linux>V853 系统开发</a><li class=footer__item><a class=footer__link-item href=/docs/lvgl9-porting>LVGL 9 移植</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>项目</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/dshanpi/EdgeOS_Desktop/tree/docs-site target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 100askTeam. Built with Docusaurus.</div></div></div></footer></div></body>